BASE_IMAGE_NODE=node:21-alpine3.17
BASE_IMAGE_NGINX=nginx:1.25.3-alpine
BASE_IMAGE_POSTGRES=timescale/timescaledb:2.22.1-pg17
BASE_IMAGE_REDIS=redis:7.4.0-alpine

APPLICATION_MODE=development
EXTERNAL_API_PORT_HTTP=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=resource-manager

REDIS_HOST=redis.resource-manager
REDIS_PORT=6379
REDIS_PASSWORD=password

# identity
IDENTITY_ISSUER=https://login.e-infra.cz/oidc
IDENTITY_CLIENT_ID=my-client-id
IDENTITY_CLIENT_SECRET=my-client-secret
IDENTITY_CALLBACK_URL=http://localhost:3001/auth/callback

CORS_ALLOW_ORIGIN=http://localhost:5137

DOCKER_NPM_CACHE_FOLDER=~/.docker-npm-cache

FILE_UPLOAD_FOLDER=./uploads

API_PUBLICATION_MAIL_TO=test@mail.com

# ReDoc settings
FRONTEND_URL=http://localhost:5137
REDOC_USERNAME=admin
REDOC_PASSWORD=admin

# Perun settings
PERUN_URL=https://perun-dev.cesnet.cz/
PERUN_USER=user
PERUN_PASSWORD=password

API_URL=http://nest-js-api:3000